<h2>Confirmarea comenzii tale</h2>
<p>Dragă [Nume Client],</p>
<p>Îți mulțumim că ai ales platforma noastră pentru achiziționarea de servicii pentru tine sau pentru părinții tăi. Suntem încântați să te ajutăm să creezi experiențe memorabile. Acest email este confirmarea comenzii tale.</p>
<h3>Detalii comandă:</h3>
<ul>
    <li><strong>Număr comandă:</strong><span style="color:blue"> [Număr Comandă]</span></li>
    <li><strong>Data:</strong> [Data Comenzii]</li>
    <li><strong>Suma totală:</strong> [Total Comandă]</li>
</ul>
<h3>Servicii:</h3>