<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Confirmarea comenzii tale</title>
</head>
<body>
    <h2>Confirmarea comenzii tale</h2>
    <p>Dragă [Numele Clientului],</p>
    <p>Îți mulțumim că ai ales platforma noastră pentru achiziționarea de activități pentru tine sau pentru părinții tăi în vârstă. Suntem încântați să te ajutăm să creezi experiențe memorabile. Acest email este confirmarea comenzii tale.</p>
    <h3>Detalii comandă:</h3>
    <ul>
        <li><strong>Număr comandă:</strong><span style="color:blue"> [Număr Comandă]</span></li>
        <li><strong>Data:</strong> [Data Comenzii]</li>
        <li><strong>Suma totală:</strong> [Total Comandă]</li>
    </ul>
    <h3>Activități:</h3>
    <ul>
        <li>
            <strong>[Activitate 1]</strong>
            <ul>
                <li><strong>Descriere:</strong> [Descriere Activitate]</li>
                <li><strong>Preț:</strong> [Preț Activitate]</li>
            </ul>
        </li>
        <li>
            <strong>[Activitate 2]</strong>
            <ul>
                <li><strong>Descriere:</strong> [Descriere Activitate]</li>
                <li><strong>Preț:</strong> [Preț Activitate]</li>
            </ul>
        </li>
        <li>
            <strong>[Activitate 3]</strong>
            <ul>
                <li><strong>Descriere:</strong> [Descriere Activitate]</li>
                <li><strong>Preț:</strong> [Preț Activitate]</li>
            </ul>
        </li>
    </ul>
    <h3>Detalii de plată:</h3>
    <ul>
        <li><strong>Metodă de plată:</strong> [Metodă de plată]</li>
        <li><strong>Adresă facturare:</strong> [Adresă Facturare]</li>
        <li><strong>Adresă de livrare:</strong> [Adresă Livrare]</li>
    </ul>
    <p>Te rugăm să verifici cu atenție detaliile comenzii. Dacă observi vreo discrepanță sau ai întrebări, nu ezita să contactezi echipa noastră de suport clienți la [Email sau Număr de telefon pentru suport clienți].</p>
    <p>Odată ce plata ta este procesată cu succes, vom începe pregătirea comenzii tale pentru livrare. Vei primi un email separat cu informații despre urmărirea coletului odată ce activitățile sunt expediate.</p>
    <p>Îți mulțumim din nou că ai ales platforma noastră. Apreciem încrederea ta și suntem dedicați să oferim un serviciu excelent. Dacă ai orice feedback sau sugestii, ne-ar plăcea să le primim.</p>
    <p>Cu drag,</p>
    <p>[Numele Companiei tale]</p>
    <p>[Informații de contact ale tale]</p>
</body>
</html>
